<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffffff">
    <ImageView
        android:layout_width="208dp"
        android:layout_height="80dp"
        android:background="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/summer"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />
</RelativeLayout>