<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageButton
        android:id="@+id/action_remove"
        android:layout_centerVertical="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/remove"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/item_city_name"
        android:layout_toRightOf="@+id/action_remove"
        android:layout_toEndOf="@+id/action_remove"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市名"
        tools:ignore="HardcodedText" />
    <ImageButton
        android:id="@+id/action_move"
        android:layout_centerVertical="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/move"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        tools:ignore="ContentDescription" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />
</RelativeLayout>