<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:layout_margin="5dp"
    android:background="@drawable/corner">
    <ImageView
        android:id="@+id/daily_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@mipmap/p100"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/daily_day"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/daily_icon"
        android:text="今天"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/daily_day"
        android:id="@+id/daily_statu"
        android:layout_toRightOf="@+id/daily_icon"
        android:text="多云转晴 | 良"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/daily_temp"
        android:layout_marginRight="18dp"
        android:textSize="24sp"
        android:text="24°/ 16°"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>